# MONGODB_URI="mongodb+srv://mcast2185:asdf2185@cluster0.umno5.mongodb.net/GoogleQueryResults?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://mcast2185:asdf2185@cluster0.umno5.mongodb.net/FoodyDB?retryWrites=true&w=majority"
MONGO_GOOGLE_API_ID="636de25eb2c513c689260929"
MONGO_API_KEY="IeVaXe579d8m96ShAPeXlKVAfu1svfIJaFtBKFDsSEwGzgaxN3xyg6z1vsZpeTUj"
URL_ENDPOINT="https://data.mongodb-api.com/app/data-rcvzo/endpoint/data/v1"
PORT=5050

